<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_divider1" android:checkableBehavior="none">
        <item
            android:id="@+id/action_view_profile"
            android:title="View Profile" />
    </group>

    <group android:checkableBehavior="none" >
        <item
            android:id="@+id/action_logout"
            android:title="Logout" />
    </group>

    <!-- Add more menu items as needed -->
</menu>
