<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
       />
    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/editTextDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:padding="10dp"
        android:background="@drawable/custom_edittext"
        android:inputType="text"
        android:focusable="false"/>

    <TextView
        android:id="@+id/voteIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Voter Id"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="5dp"/>


    <EditText
        android:id="@+id/editTextVoterId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Voter ID"
        android:padding="10dp"
        android:background="@drawable/custom_edittext"
        android:inputType="text"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="16dp"/>



</LinearLayout>
