<?xml version="1.0" encoding="utf-8"?>
<!-- voting_model_layout.xml -->
<!-- add_election_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Election Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter election title"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <Button
        android:id="@+id/buttonAddElection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Election"
        android:layout_marginTop="16dp"/>

</LinearLayout>
